spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2dataflightapp_database
spring.datasource.username = root
spring.datasource.password = Password123*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.thymeleaf.cache = false

